CREATE 
(asS:AirportSize{name:"Small"}),(asM:AirportSize{name:"Medium"}),(asL:AirportSize{name:"Large"}),
(AMS:Airport{name:"Schiphol", Capicity:100}), (AMS)-[:Is]->(asM), (AMSC:City{name:"Amsterdam"}),(AMS)-[:LocatedIn]->(AMSC),
(VCE:Airport{name:"Venezia Marco Polo’", Capicity:40}), (VCE)-[:Is]->(asS),(Venezia:City{name:"Venezia"}),(VCE)-[:LocatedIn]->(Venezia),
(London:City{name:"London"}),
(LHR:Airport{name:"Heathrow", Capicity:150}), (LHR)-[:Is]->(asL), (LHR)-[:LocatedIn]->(London),
(SEN:Airport{name:"Southend", Capicity:20}), (SEN)-[:Is]->(asS), (SEN)-[:LocatedIn]->(London),
(Rome:City{name:"Rome"}),
(FCO:Airport{name:"Leonardo da Vinci", Capicity:60}), (FCO)-[:Is]->(asM), (FCO)-[:LocatedIn]->(Rome),
(Berlin:City{name:"Berlin"}),
(BER:Airport{name:"Berlin Brandenburg Airport", Capicity:150}), (BER)-[:Is]->(asL), (BER)-[:LocatedIn]->(Berlin),
(Hamburg:City{name:"Hamburg"}),
(HAM:Airport{name:"Hamburg Airport", Capicity:100}), (HAM)-[:Is]->(asM), (HAM)-[:LocatedIn]->(Hamburg),
(Boarding:GateState{name:"Boarding"}),(Closed:GateState{name:"Closed"}),
//generated with F#
(AMS_A:Terminal{code:"A", open:false}), (AMS)-[:Includes]->(AMS_A), (AMS_A_1:Gate{number:1}), (AMS_A_1)-[:Is]->(Closed),(AMS_A_1)-[:BlongsTo]->(AMS_A),(AMS_A_2:Gate{number:2}), (AMS_A_2)-[:Is]->(Boarding),(AMS_A_2)-[:BlongsTo]->(AMS_A),(AMS_A_3:Gate{number:3}), (AMS_A_3)-[:Is]->(Boarding),(AMS_A_3)-[:BlongsTo]->(AMS_A),(AMS_A_4:Gate{number:4}), (AMS_A_4)-[:Is]->(Closed),(AMS_A_4)-[:BlongsTo]->(AMS_A),(AMS_B:Terminal{code:"B", open:true}), (AMS)-[:Includes]->(AMS_B), (AMS_B_1:Gate{number:1}), (AMS_B_1)-[:Is]->(Boarding),(AMS_B_1)-[:BlongsTo]->(AMS_B),(AMS_B_2:Gate{number:2}), (AMS_B_2)-[:Is]->(Boarding),(AMS_B_2)-[:BlongsTo]->(AMS_B),(AMS_B_3:Gate{number:3}), (AMS_B_3)-[:Is]->(Closed),(AMS_B_3)-[:BlongsTo]->(AMS_B),(AMS_B_4:Gate{number:4}), (AMS_B_4)-[:Is]->(Closed),(AMS_B_4)-[:BlongsTo]->(AMS_B),(AMS_B_5:Gate{number:5}), (AMS_B_5)-[:Is]->(Closed),(AMS_B_5)-[:BlongsTo]->(AMS_B),(AMS_C:Terminal{code:"C", open:true}), (AMS)-[:Includes]->(AMS_C), (AMS_C_1:Gate{number:1}), (AMS_C_1)-[:Is]->(Closed),(AMS_C_1)-[:BlongsTo]->(AMS_C),(AMS_C_2:Gate{number:2}), (AMS_C_2)-[:Is]->(Closed),(AMS_C_2)-[:BlongsTo]->(AMS_C),(AMS_C_3:Gate{number:3}), (AMS_C_3)-[:Is]->(Closed),(AMS_C_3)-[:BlongsTo]->(AMS_C),(AMS_C_4:Gate{number:4}), (AMS_C_4)-[:Is]->(Boarding),(AMS_C_4)-[:BlongsTo]->(AMS_C),(AMS_D:Terminal{code:"D", open:false}), (AMS)-[:Includes]->(AMS_D), (AMS_D_1:Gate{number:1}), (AMS_D_1)-[:Is]->(Closed),(AMS_D_1)-[:BlongsTo]->(AMS_D),(AMS_D_2:Gate{number:2}), (AMS_D_2)-[:Is]->(Closed),(AMS_D_2)-[:BlongsTo]->(AMS_D),(AMS_D_3:Gate{number:3}), (AMS_D_3)-[:Is]->(Boarding),(AMS_D_3)-[:BlongsTo]->(AMS_D),(AMS_D_4:Gate{number:4}), (AMS_D_4)-[:Is]->(Boarding),(AMS_D_4)-[:BlongsTo]->(AMS_D),(AMS_E:Terminal{code:"E", open:true}), (AMS)-[:Includes]->(AMS_E), (AMS_E_1:Gate{number:1}), (AMS_E_1)-[:Is]->(Boarding),(AMS_E_1)-[:BlongsTo]->(AMS_E),(AMS_E_2:Gate{number:2}), (AMS_E_2)-[:Is]->(Closed),(AMS_E_2)-[:BlongsTo]->(AMS_E),(AMS_E_3:Gate{number:3}), (AMS_E_3)-[:Is]->(Boarding),(AMS_E_3)-[:BlongsTo]->(AMS_E),(AMS_E_4:Gate{number:4}), (AMS_E_4)-[:Is]->(Closed),(AMS_E_4)-[:BlongsTo]->(AMS_E),(AMS_E_5:Gate{number:5}), (AMS_E_5)-[:Is]->(Closed),(AMS_E_5)-[:BlongsTo]->(AMS_E),(VCE_A:Terminal{code:"A", open:true}), (VCE)-[:Includes]->(VCE_A), (VCE_A_1:Gate{number:1}), (VCE_A_1)-[:Is]->(Closed),(VCE_A_1)-[:BlongsTo]->(VCE_A),(VCE_A_2:Gate{number:2}), (VCE_A_2)-[:Is]->(Closed),(VCE_A_2)-[:BlongsTo]->(VCE_A),(VCE_A_3:Gate{number:3}), (VCE_A_3)-[:Is]->(Closed),(VCE_A_3)-[:BlongsTo]->(VCE_A),(VCE_A_4:Gate{number:4}), (VCE_A_4)-[:Is]->(Closed),(VCE_A_4)-[:BlongsTo]->(VCE_A),(VCE_B:Terminal{code:"B", open:true}), (VCE)-[:Includes]->(VCE_B), (VCE_B_1:Gate{number:1}), (VCE_B_1)-[:Is]->(Boarding),(VCE_B_1)-[:BlongsTo]->(VCE_B),(VCE_B_2:Gate{number:2}), (VCE_B_2)-[:Is]->(Closed),(VCE_B_2)-[:BlongsTo]->(VCE_B),(VCE_B_3:Gate{number:3}), (VCE_B_3)-[:Is]->(Closed),(VCE_B_3)-[:BlongsTo]->(VCE_B),(VCE_B_4:Gate{number:4}), (VCE_B_4)-[:Is]->(Closed),(VCE_B_4)-[:BlongsTo]->(VCE_B),(VCE_C:Terminal{code:"C", open:false}), (VCE)-[:Includes]->(VCE_C), (VCE_C_1:Gate{number:1}), (VCE_C_1)-[:Is]->(Boarding),(VCE_C_1)-[:BlongsTo]->(VCE_C),(VCE_C_2:Gate{number:2}), (VCE_C_2)-[:Is]->(Boarding),(VCE_C_2)-[:BlongsTo]->(VCE_C),(VCE_C_3:Gate{number:3}), (VCE_C_3)-[:Is]->(Closed),(VCE_C_3)-[:BlongsTo]->(VCE_C),(VCE_D:Terminal{code:"D", open:true}), (VCE)-[:Includes]->(VCE_D), (VCE_D_1:Gate{number:1}), (VCE_D_1)-[:Is]->(Boarding),(VCE_D_1)-[:BlongsTo]->(VCE_D),(VCE_D_2:Gate{number:2}), (VCE_D_2)-[:Is]->(Boarding),(VCE_D_2)-[:BlongsTo]->(VCE_D),(VCE_D_3:Gate{number:3}), (VCE_D_3)-[:Is]->(Boarding),(VCE_D_3)-[:BlongsTo]->(VCE_D),(VCE_D_4:Gate{number:4}), (VCE_D_4)-[:Is]->(Closed),(VCE_D_4)-[:BlongsTo]->(VCE_D),(VCE_D_5:Gate{number:5}), (VCE_D_5)-[:Is]->(Closed),(VCE_D_5)-[:BlongsTo]->(VCE_D),(VCE_E:Terminal{code:"E", open:true}), (VCE)-[:Includes]->(VCE_E), (VCE_E_1:Gate{number:1}), (VCE_E_1)-[:Is]->(Closed),(VCE_E_1)-[:BlongsTo]->(VCE_E),(VCE_E_2:Gate{number:2}), (VCE_E_2)-[:Is]->(Closed),(VCE_E_2)-[:BlongsTo]->(VCE_E),(VCE_E_3:Gate{number:3}), (VCE_E_3)-[:Is]->(Closed),(VCE_E_3)-[:BlongsTo]->(VCE_E),(VCE_E_4:Gate{number:4}), (VCE_E_4)-[:Is]->(Boarding),(VCE_E_4)-[:BlongsTo]->(VCE_E),(VCE_F:Terminal{code:"F", open:true}), (VCE)-[:Includes]->(VCE_F), (VCE_F_1:Gate{number:1}), (VCE_F_1)-[:Is]->(Boarding),(VCE_F_1)-[:BlongsTo]->(VCE_F),(VCE_F_2:Gate{number:2}), (VCE_F_2)-[:Is]->(Closed),(VCE_F_2)-[:BlongsTo]->(VCE_F),(VCE_F_3:Gate{number:3}), (VCE_F_3)-[:Is]->(Closed),(VCE_F_3)-[:BlongsTo]->(VCE_F),(VCE_G:Terminal{code:"G", open:true}), (VCE)-[:Includes]->(VCE_G), (VCE_G_1:Gate{number:1}), (VCE_G_1)-[:Is]->(Boarding),(VCE_G_1)-[:BlongsTo]->(VCE_G),(VCE_G_2:Gate{number:2}), (VCE_G_2)-[:Is]->(Boarding),(VCE_G_2)-[:BlongsTo]->(VCE_G),(VCE_G_3:Gate{number:3}), (VCE_G_3)-[:Is]->(Closed),(VCE_G_3)-[:BlongsTo]->(VCE_G),(LHR_A:Terminal{code:"A", open:true}), (LHR)-[:Includes]->(LHR_A), (LHR_A_1:Gate{number:1}), (LHR_A_1)-[:Is]->(Closed),(LHR_A_1)-[:BlongsTo]->(LHR_A),(LHR_A_2:Gate{number:2}), (LHR_A_2)-[:Is]->(Boarding),(LHR_A_2)-[:BlongsTo]->(LHR_A),(LHR_A_3:Gate{number:3}), (LHR_A_3)-[:Is]->(Closed),(LHR_A_3)-[:BlongsTo]->(LHR_A),(LHR_B:Terminal{code:"B", open:false}), (LHR)-[:Includes]->(LHR_B), (LHR_B_1:Gate{number:1}), (LHR_B_1)-[:Is]->(Boarding),(LHR_B_1)-[:BlongsTo]->(LHR_B),(LHR_B_2:Gate{number:2}), (LHR_B_2)-[:Is]->(Closed),(LHR_B_2)-[:BlongsTo]->(LHR_B),(LHR_B_3:Gate{number:3}), (LHR_B_3)-[:Is]->(Boarding),(LHR_B_3)-[:BlongsTo]->(LHR_B),(LHR_C:Terminal{code:"C", open:true}), (LHR)-[:Includes]->(LHR_C), (LHR_C_1:Gate{number:1}), (LHR_C_1)-[:Is]->(Boarding),(LHR_C_1)-[:BlongsTo]->(LHR_C),(LHR_C_2:Gate{number:2}), (LHR_C_2)-[:Is]->(Boarding),(LHR_C_2)-[:BlongsTo]->(LHR_C),(LHR_C_3:Gate{number:3}), (LHR_C_3)-[:Is]->(Closed),(LHR_C_3)-[:BlongsTo]->(LHR_C),(LHR_C_4:Gate{number:4}), (LHR_C_4)-[:Is]->(Closed),(LHR_C_4)-[:BlongsTo]->(LHR_C),(LHR_D:Terminal{code:"D", open:true}), (LHR)-[:Includes]->(LHR_D), (LHR_D_1:Gate{number:1}), (LHR_D_1)-[:Is]->(Boarding),(LHR_D_1)-[:BlongsTo]->(LHR_D),(LHR_D_2:Gate{number:2}), (LHR_D_2)-[:Is]->(Boarding),(LHR_D_2)-[:BlongsTo]->(LHR_D),(LHR_D_3:Gate{number:3}), (LHR_D_3)-[:Is]->(Closed),(LHR_D_3)-[:BlongsTo]->(LHR_D),(LHR_D_4:Gate{number:4}), (LHR_D_4)-[:Is]->(Closed),(LHR_D_4)-[:BlongsTo]->(LHR_D),(LHR_D_5:Gate{number:5}), (LHR_D_5)-[:Is]->(Closed),(LHR_D_5)-[:BlongsTo]->(LHR_D),(LHR_E:Terminal{code:"E", open:true}), (LHR)-[:Includes]->(LHR_E), (LHR_E_1:Gate{number:1}), (LHR_E_1)-[:Is]->(Boarding),(LHR_E_1)-[:BlongsTo]->(LHR_E),(LHR_E_2:Gate{number:2}), (LHR_E_2)-[:Is]->(Boarding),(LHR_E_2)-[:BlongsTo]->(LHR_E),(LHR_E_3:Gate{number:3}), (LHR_E_3)-[:Is]->(Boarding),(LHR_E_3)-[:BlongsTo]->(LHR_E),(LHR_E_4:Gate{number:4}), (LHR_E_4)-[:Is]->(Closed),(LHR_E_4)-[:BlongsTo]->(LHR_E),(SEN_A:Terminal{code:"A", open:true}), (SEN)-[:Includes]->(SEN_A), (SEN_A_1:Gate{number:1}), (SEN_A_1)-[:Is]->(Boarding),(SEN_A_1)-[:BlongsTo]->(SEN_A),(SEN_A_2:Gate{number:2}), (SEN_A_2)-[:Is]->(Boarding),(SEN_A_2)-[:BlongsTo]->(SEN_A),(SEN_A_3:Gate{number:3}), (SEN_A_3)-[:Is]->(Boarding),(SEN_A_3)-[:BlongsTo]->(SEN_A),(SEN_A_4:Gate{number:4}), (SEN_A_4)-[:Is]->(Closed),(SEN_A_4)-[:BlongsTo]->(SEN_A),(SEN_A_5:Gate{number:5}), (SEN_A_5)-[:Is]->(Boarding),(SEN_A_5)-[:BlongsTo]->(SEN_A),(SEN_B:Terminal{code:"B", open:false}), (SEN)-[:Includes]->(SEN_B), (SEN_B_1:Gate{number:1}), (SEN_B_1)-[:Is]->(Boarding),(SEN_B_1)-[:BlongsTo]->(SEN_B),(SEN_B_2:Gate{number:2}), (SEN_B_2)-[:Is]->(Closed),(SEN_B_2)-[:BlongsTo]->(SEN_B),(SEN_B_3:Gate{number:3}), (SEN_B_3)-[:Is]->(Boarding),(SEN_B_3)-[:BlongsTo]->(SEN_B),(SEN_B_4:Gate{number:4}), (SEN_B_4)-[:Is]->(Closed),(SEN_B_4)-[:BlongsTo]->(SEN_B),(SEN_B_5:Gate{number:5}), (SEN_B_5)-[:Is]->(Boarding),(SEN_B_5)-[:BlongsTo]->(SEN_B),(SEN_C:Terminal{code:"C", open:true}), (SEN)-[:Includes]->(SEN_C), (SEN_C_1:Gate{number:1}), (SEN_C_1)-[:Is]->(Boarding),(SEN_C_1)-[:BlongsTo]->(SEN_C),(SEN_C_2:Gate{number:2}), (SEN_C_2)-[:Is]->(Closed),(SEN_C_2)-[:BlongsTo]->(SEN_C),(SEN_C_3:Gate{number:3}), (SEN_C_3)-[:Is]->(Boarding),(SEN_C_3)-[:BlongsTo]->(SEN_C),(SEN_D:Terminal{code:"D", open:true}), (SEN)-[:Includes]->(SEN_D), (SEN_D_1:Gate{number:1}), (SEN_D_1)-[:Is]->(Closed),(SEN_D_1)-[:BlongsTo]->(SEN_D),(SEN_D_2:Gate{number:2}), (SEN_D_2)-[:Is]->(Closed),(SEN_D_2)-[:BlongsTo]->(SEN_D),(SEN_D_3:Gate{number:3}), (SEN_D_3)-[:Is]->(Boarding),(SEN_D_3)-[:BlongsTo]->(SEN_D),(SEN_E:Terminal{code:"E", open:true}), (SEN)-[:Includes]->(SEN_E), (SEN_E_1:Gate{number:1}), (SEN_E_1)-[:Is]->(Closed),(SEN_E_1)-[:BlongsTo]->(SEN_E),(SEN_E_2:Gate{number:2}), (SEN_E_2)-[:Is]->(Boarding),(SEN_E_2)-[:BlongsTo]->(SEN_E),(SEN_E_3:Gate{number:3}), (SEN_E_3)-[:Is]->(Boarding),(SEN_E_3)-[:BlongsTo]->(SEN_E),(SEN_E_4:Gate{number:4}), (SEN_E_4)-[:Is]->(Closed),(SEN_E_4)-[:BlongsTo]->(SEN_E),(SEN_E_5:Gate{number:5}), (SEN_E_5)-[:Is]->(Boarding),(SEN_E_5)-[:BlongsTo]->(SEN_E),(SEN_F:Terminal{code:"F", open:false}), (SEN)-[:Includes]->(SEN_F), (SEN_F_1:Gate{number:1}), (SEN_F_1)-[:Is]->(Boarding),(SEN_F_1)-[:BlongsTo]->(SEN_F),(SEN_F_2:Gate{number:2}), (SEN_F_2)-[:Is]->(Closed),(SEN_F_2)-[:BlongsTo]->(SEN_F),(SEN_F_3:Gate{number:3}), (SEN_F_3)-[:Is]->(Closed),(SEN_F_3)-[:BlongsTo]->(SEN_F),(SEN_G:Terminal{code:"G", open:true}), (SEN)-[:Includes]->(SEN_G), (SEN_G_1:Gate{number:1}), (SEN_G_1)-[:Is]->(Closed),(SEN_G_1)-[:BlongsTo]->(SEN_G),(SEN_G_2:Gate{number:2}), (SEN_G_2)-[:Is]->(Boarding),(SEN_G_2)-[:BlongsTo]->(SEN_G),(SEN_G_3:Gate{number:3}), (SEN_G_3)-[:Is]->(Boarding),(SEN_G_3)-[:BlongsTo]->(SEN_G),(FCO_A:Terminal{code:"A", open:true}), (FCO)-[:Includes]->(FCO_A), (FCO_A_1:Gate{number:1}), (FCO_A_1)-[:Is]->(Boarding),(FCO_A_1)-[:BlongsTo]->(FCO_A),(FCO_A_2:Gate{number:2}), (FCO_A_2)-[:Is]->(Closed),(FCO_A_2)-[:BlongsTo]->(FCO_A),(FCO_A_3:Gate{number:3}), (FCO_A_3)-[:Is]->(Closed),(FCO_A_3)-[:BlongsTo]->(FCO_A),(FCO_A_4:Gate{number:4}), (FCO_A_4)-[:Is]->(Boarding),(FCO_A_4)-[:BlongsTo]->(FCO_A),(FCO_B:Terminal{code:"B", open:true}), (FCO)-[:Includes]->(FCO_B), (FCO_B_1:Gate{number:1}), (FCO_B_1)-[:Is]->(Closed),(FCO_B_1)-[:BlongsTo]->(FCO_B),(FCO_B_2:Gate{number:2}), (FCO_B_2)-[:Is]->(Closed),(FCO_B_2)-[:BlongsTo]->(FCO_B),(FCO_B_3:Gate{number:3}), (FCO_B_3)-[:Is]->(Boarding),(FCO_B_3)-[:BlongsTo]->(FCO_B),(FCO_B_4:Gate{number:4}), (FCO_B_4)-[:Is]->(Closed),(FCO_B_4)-[:BlongsTo]->(FCO_B),(FCO_B_5:Gate{number:5}), (FCO_B_5)-[:Is]->(Closed),(FCO_B_5)-[:BlongsTo]->(FCO_B),(FCO_C:Terminal{code:"C", open:false}), (FCO)-[:Includes]->(FCO_C), (FCO_C_1:Gate{number:1}), (FCO_C_1)-[:Is]->(Closed),(FCO_C_1)-[:BlongsTo]->(FCO_C),(FCO_C_2:Gate{number:2}), (FCO_C_2)-[:Is]->(Closed),(FCO_C_2)-[:BlongsTo]->(FCO_C),(FCO_C_3:Gate{number:3}), (FCO_C_3)-[:Is]->(Boarding),(FCO_C_3)-[:BlongsTo]->(FCO_C),(FCO_C_4:Gate{number:4}), (FCO_C_4)-[:Is]->(Boarding),(FCO_C_4)-[:BlongsTo]->(FCO_C),(FCO_D:Terminal{code:"D", open:false}), (FCO)-[:Includes]->(FCO_D), (FCO_D_1:Gate{number:1}), (FCO_D_1)-[:Is]->(Closed),(FCO_D_1)-[:BlongsTo]->(FCO_D),(FCO_D_2:Gate{number:2}), (FCO_D_2)-[:Is]->(Boarding),(FCO_D_2)-[:BlongsTo]->(FCO_D),(FCO_D_3:Gate{number:3}), (FCO_D_3)-[:Is]->(Closed),(FCO_D_3)-[:BlongsTo]->(FCO_D),(FCO_D_4:Gate{number:4}), (FCO_D_4)-[:Is]->(Boarding),(FCO_D_4)-[:BlongsTo]->(FCO_D),(FCO_D_5:Gate{number:5}), (FCO_D_5)-[:Is]->(Closed),(FCO_D_5)-[:BlongsTo]->(FCO_D),(FCO_E:Terminal{code:"E", open:true}), (FCO)-[:Includes]->(FCO_E), (FCO_E_1:Gate{number:1}), (FCO_E_1)-[:Is]->(Closed),(FCO_E_1)-[:BlongsTo]->(FCO_E),(FCO_E_2:Gate{number:2}), (FCO_E_2)-[:Is]->(Closed),(FCO_E_2)-[:BlongsTo]->(FCO_E),(FCO_E_3:Gate{number:3}), (FCO_E_3)-[:Is]->(Boarding),(FCO_E_3)-[:BlongsTo]->(FCO_E),(FCO_E_4:Gate{number:4}), (FCO_E_4)-[:Is]->(Boarding),(FCO_E_4)-[:BlongsTo]->(FCO_E),(FCO_F:Terminal{code:"F", open:true}), (FCO)-[:Includes]->(FCO_F), (FCO_F_1:Gate{number:1}), (FCO_F_1)-[:Is]->(Boarding),(FCO_F_1)-[:BlongsTo]->(FCO_F),(FCO_F_2:Gate{number:2}), (FCO_F_2)-[:Is]->(Boarding),(FCO_F_2)-[:BlongsTo]->(FCO_F),(FCO_F_3:Gate{number:3}), (FCO_F_3)-[:Is]->(Closed),(FCO_F_3)-[:BlongsTo]->(FCO_F),(FCO_F_4:Gate{number:4}), (FCO_F_4)-[:Is]->(Closed),(FCO_F_4)-[:BlongsTo]->(FCO_F),(FCO_F_5:Gate{number:5}), (FCO_F_5)-[:Is]->(Boarding),(FCO_F_5)-[:BlongsTo]->(FCO_F),(FCO_G:Terminal{code:"G", open:false}), (FCO)-[:Includes]->(FCO_G), (FCO_G_1:Gate{number:1}), (FCO_G_1)-[:Is]->(Boarding),(FCO_G_1)-[:BlongsTo]->(FCO_G),(FCO_G_2:Gate{number:2}), (FCO_G_2)-[:Is]->(Closed),(FCO_G_2)-[:BlongsTo]->(FCO_G),(FCO_G_3:Gate{number:3}), (FCO_G_3)-[:Is]->(Boarding),(FCO_G_3)-[:BlongsTo]->(FCO_G),(FCO_G_4:Gate{number:4}), (FCO_G_4)-[:Is]->(Closed),(FCO_G_4)-[:BlongsTo]->(FCO_G),(FCO_G_5:Gate{number:5}), (FCO_G_5)-[:Is]->(Boarding),(FCO_G_5)-[:BlongsTo]->(FCO_G),(BER_A:Terminal{code:"A", open:true}), (BER)-[:Includes]->(BER_A), (BER_A_1:Gate{number:1}), (BER_A_1)-[:Is]->(Boarding),(BER_A_1)-[:BlongsTo]->(BER_A),(BER_A_2:Gate{number:2}), (BER_A_2)-[:Is]->(Boarding),(BER_A_2)-[:BlongsTo]->(BER_A),(BER_A_3:Gate{number:3}), (BER_A_3)-[:Is]->(Boarding),(BER_A_3)-[:BlongsTo]->(BER_A),(BER_A_4:Gate{number:4}), (BER_A_4)-[:Is]->(Boarding),(BER_A_4)-[:BlongsTo]->(BER_A),(BER_A_5:Gate{number:5}), (BER_A_5)-[:Is]->(Closed),(BER_A_5)-[:BlongsTo]->(BER_A),(BER_B:Terminal{code:"B", open:false}), (BER)-[:Includes]->(BER_B), (BER_B_1:Gate{number:1}), (BER_B_1)-[:Is]->(Closed),(BER_B_1)-[:BlongsTo]->(BER_B),(BER_B_2:Gate{number:2}), (BER_B_2)-[:Is]->(Boarding),(BER_B_2)-[:BlongsTo]->(BER_B),(BER_B_3:Gate{number:3}), (BER_B_3)-[:Is]->(Boarding),(BER_B_3)-[:BlongsTo]->(BER_B),(BER_B_4:Gate{number:4}), (BER_B_4)-[:Is]->(Boarding),(BER_B_4)-[:BlongsTo]->(BER_B),(BER_B_5:Gate{number:5}), (BER_B_5)-[:Is]->(Closed),(BER_B_5)-[:BlongsTo]->(BER_B),(BER_C:Terminal{code:"C", open:true}), (BER)-[:Includes]->(BER_C), (BER_C_1:Gate{number:1}), (BER_C_1)-[:Is]->(Boarding),(BER_C_1)-[:BlongsTo]->(BER_C),(BER_C_2:Gate{number:2}), (BER_C_2)-[:Is]->(Closed),(BER_C_2)-[:BlongsTo]->(BER_C),(BER_C_3:Gate{number:3}), (BER_C_3)-[:Is]->(Boarding),(BER_C_3)-[:BlongsTo]->(BER_C),(BER_C_4:Gate{number:4}), (BER_C_4)-[:Is]->(Boarding),(BER_C_4)-[:BlongsTo]->(BER_C),(BER_C_5:Gate{number:5}), (BER_C_5)-[:Is]->(Closed),(BER_C_5)-[:BlongsTo]->(BER_C),(BER_D:Terminal{code:"D", open:true}), (BER)-[:Includes]->(BER_D), (BER_D_1:Gate{number:1}), (BER_D_1)-[:Is]->(Boarding),(BER_D_1)-[:BlongsTo]->(BER_D),(BER_D_2:Gate{number:2}), (BER_D_2)-[:Is]->(Closed),(BER_D_2)-[:BlongsTo]->(BER_D),(BER_D_3:Gate{number:3}), (BER_D_3)-[:Is]->(Boarding),(BER_D_3)-[:BlongsTo]->(BER_D),(BER_E:Terminal{code:"E", open:false}), (BER)-[:Includes]->(BER_E), (BER_E_1:Gate{number:1}), (BER_E_1)-[:Is]->(Closed),(BER_E_1)-[:BlongsTo]->(BER_E),(BER_E_2:Gate{number:2}), (BER_E_2)-[:Is]->(Closed),(BER_E_2)-[:BlongsTo]->(BER_E),(BER_E_3:Gate{number:3}), (BER_E_3)-[:Is]->(Boarding),(BER_E_3)-[:BlongsTo]->(BER_E),(BER_E_4:Gate{number:4}), (BER_E_4)-[:Is]->(Boarding),(BER_E_4)-[:BlongsTo]->(BER_E),(BER_E_5:Gate{number:5}), (BER_E_5)-[:Is]->(Closed),(BER_E_5)-[:BlongsTo]->(BER_E),(BER_F:Terminal{code:"F", open:false}), (BER)-[:Includes]->(BER_F), (BER_F_1:Gate{number:1}), (BER_F_1)-[:Is]->(Boarding),(BER_F_1)-[:BlongsTo]->(BER_F),(BER_F_2:Gate{number:2}), (BER_F_2)-[:Is]->(Boarding),(BER_F_2)-[:BlongsTo]->(BER_F),(BER_F_3:Gate{number:3}), (BER_F_3)-[:Is]->(Boarding),(BER_F_3)-[:BlongsTo]->(BER_F),(BER_G:Terminal{code:"G", open:false}), (BER)-[:Includes]->(BER_G), (BER_G_1:Gate{number:1}), (BER_G_1)-[:Is]->(Boarding),(BER_G_1)-[:BlongsTo]->(BER_G),(BER_G_2:Gate{number:2}), (BER_G_2)-[:Is]->(Closed),(BER_G_2)-[:BlongsTo]->(BER_G),(BER_G_3:Gate{number:3}), (BER_G_3)-[:Is]->(Closed),(BER_G_3)-[:BlongsTo]->(BER_G),(HAM_A:Terminal{code:"A", open:false}), (HAM)-[:Includes]->(HAM_A), (HAM_A_1:Gate{number:1}), (HAM_A_1)-[:Is]->(Boarding),(HAM_A_1)-[:BlongsTo]->(HAM_A),(HAM_A_2:Gate{number:2}), (HAM_A_2)-[:Is]->(Boarding),(HAM_A_2)-[:BlongsTo]->(HAM_A),(HAM_A_3:Gate{number:3}), (HAM_A_3)-[:Is]->(Boarding),(HAM_A_3)-[:BlongsTo]->(HAM_A),(HAM_A_4:Gate{number:4}), (HAM_A_4)-[:Is]->(Closed),(HAM_A_4)-[:BlongsTo]->(HAM_A),(HAM_A_5:Gate{number:5}), (HAM_A_5)-[:Is]->(Boarding),(HAM_A_5)-[:BlongsTo]->(HAM_A),(HAM_B:Terminal{code:"B", open:true}), (HAM)-[:Includes]->(HAM_B), (HAM_B_1:Gate{number:1}), (HAM_B_1)-[:Is]->(Closed),(HAM_B_1)-[:BlongsTo]->(HAM_B),(HAM_B_2:Gate{number:2}), (HAM_B_2)-[:Is]->(Closed),(HAM_B_2)-[:BlongsTo]->(HAM_B),(HAM_B_3:Gate{number:3}), (HAM_B_3)-[:Is]->(Closed),(HAM_B_3)-[:BlongsTo]->(HAM_B),(HAM_B_4:Gate{number:4}), (HAM_B_4)-[:Is]->(Boarding),(HAM_B_4)-[:BlongsTo]->(HAM_B),(HAM_C:Terminal{code:"C", open:true}), (HAM)-[:Includes]->(HAM_C), (HAM_C_1:Gate{number:1}), (HAM_C_1)-[:Is]->(Boarding),(HAM_C_1)-[:BlongsTo]->(HAM_C),(HAM_C_2:Gate{number:2}), (HAM_C_2)-[:Is]->(Closed),(HAM_C_2)-[:BlongsTo]->(HAM_C),(HAM_C_3:Gate{number:3}), (HAM_C_3)-[:Is]->(Boarding),(HAM_C_3)-[:BlongsTo]->(HAM_C),(HAM_D:Terminal{code:"D", open:true}), (HAM)-[:Includes]->(HAM_D), (HAM_D_1:Gate{number:1}), (HAM_D_1)-[:Is]->(Boarding),(HAM_D_1)-[:BlongsTo]->(HAM_D),(HAM_D_2:Gate{number:2}), (HAM_D_2)-[:Is]->(Closed),(HAM_D_2)-[:BlongsTo]->(HAM_D),(HAM_D_3:Gate{number:3}), (HAM_D_3)-[:Is]->(Closed),(HAM_D_3)-[:BlongsTo]->(HAM_D),(HAM_D_4:Gate{number:4}), (HAM_D_4)-[:Is]->(Closed),(HAM_D_4)-[:BlongsTo]->(HAM_D),(HAM_D_5:Gate{number:5}), (HAM_D_5)-[:Is]->(Boarding),(HAM_D_5)-[:BlongsTo]->(HAM_D),(HAM_E:Terminal{code:"E", open:false}), (HAM)-[:Includes]->(HAM_E), (HAM_E_1:Gate{number:1}), (HAM_E_1)-[:Is]->(Closed),(HAM_E_1)-[:BlongsTo]->(HAM_E),(HAM_E_2:Gate{number:2}), (HAM_E_2)-[:Is]->(Boarding),(HAM_E_2)-[:BlongsTo]->(HAM_E),(HAM_E_3:Gate{number:3}), (HAM_E_3)-[:Is]->(Closed),(HAM_E_3)-[:BlongsTo]->(HAM_E),(HAM_E_4:Gate{number:4}), (HAM_E_4)-[:Is]->(Closed),(HAM_E_4)-[:BlongsTo]->(HAM_E),(HAM_F:Terminal{code:"F", open:true}), (HAM)-[:Includes]->(HAM_F), (HAM_F_1:Gate{number:1}), (HAM_F_1)-[:Is]->(Closed),(HAM_F_1)-[:BlongsTo]->(HAM_F),(HAM_F_2:Gate{number:2}), (HAM_F_2)-[:Is]->(Closed),(HAM_F_2)-[:BlongsTo]->(HAM_F),(HAM_F_3:Gate{number:3}), (HAM_F_3)-[:Is]->(Boarding),(HAM_F_3)-[:BlongsTo]->(HAM_F),(HAM_G:Terminal{code:"G", open:true}), (HAM)-[:Includes]->(HAM_G), (HAM_G_1:Gate{number:1}), (HAM_G_1)-[:Is]->(Closed),(HAM_G_1)-[:BlongsTo]->(HAM_G),(HAM_G_2:Gate{number:2}), (HAM_G_2)-[:Is]->(Boarding),(HAM_G_2)-[:BlongsTo]->(HAM_G),(HAM_G_3:Gate{number:3}), (HAM_G_3)-[:Is]->(Closed),(HAM_G_3)-[:BlongsTo]->(HAM_G),(HAM_G_4:Gate{number:4}), (HAM_G_4)-[:Is]->(Boarding),(HAM_G_4)-[:BlongsTo]->(HAM_G),(HAM_G_5:Gate{number:5}), (HAM_G_5)-[:Is]->(Closed),(HAM_G_5)-[:BlongsTo]->(HAM_G),


(KLM:Company{name:"KLM", planes:1500})
