CREATE 
(asS:AirportSize{name:"Small"}),(asM:AirportSize{name:"Medium"}),(asL:AirportSize{name:"Large"}),
(AMS:Airport{name:"Schiphol", Capicity:100}), (AMS)-[:Is]->(asM), (AMSC:City{name:"Amsterdam"}),(AMS)-[:LocatedIn]->(AMSC),
(VCE:Airport{name:"Venezia Marco Polo’", Capicity:40}), (VCE)-[:Is]->(asS),(Venezia:City{name:"Venezia"}),(VCE)-[:LocatedIn]->(Venezia),
(London:City{name:"London"}),
(LHR:Airport{name:"Heathrow", Capicity:150}), (LHR)-[:Is]->(asL), (LHR)-[:LocatedIn]->(London),
(SEN:Airport{name:"Southend", Capicity:20}), (SEN)-[:Is]->(asS), (SEN)-[:LocatedIn]->(London),
(Rome:City{name:"Rome"}),
(FCO:Airport{name:"Leonardo da Vinci", Capicity:60}), (FCO)-[:Is]->(asM), (FCO)-[:LocatedIn]->(Rome),
(Berlin:City{name:"Berlin"}),
(BER:Airport{name:"Berlin Brandenburg Airport", Capicity:150}), (BER)-[:Is]->(asL), (BER)-[:LocatedIn]->(Berlin),
(Hamburg:City{name:"Hamburg"}),
(HAM:Airport{name:"Hamburg Airport", Capicity:100}), (HAM)-[:Is]->(asM), (HAM)-[:LocatedIn]->(Hamburg),

//generated with F#
(AMS_A:Terminal{code:"A", open:true}), (AMS)-[:Includes]->(AMS_A),(AMS_B:Terminal{code:"B", open:false}), (AMS)-[:Includes]->(AMS_B),(AMS_C:Terminal{code:"C", open:true}), (AMS)-[:Includes]->(AMS_C),(AMS_D:Terminal{code:"D", open:true}), (AMS)-[:Includes]->(AMS_D),(AMS_E:Terminal{code:"E", open:false}), (AMS)-[:Includes]->(AMS_E),(AMS_F:Terminal{code:"F", open:true}), (AMS)-[:Includes]->(AMS_F),(AMS_G:Terminal{code:"G", open:false}), (AMS)-[:Includes]->(AMS_G),(AMS_H:Terminal{code:"H", open:true}), (AMS)-[:Includes]->(AMS_H),(AMS_I:Terminal{code:"I", open:true}), (AMS)-[:Includes]->(AMS_I),(VCE_A:Terminal{code:"A", open:true}), (VCE)-[:Includes]->(VCE_A),(VCE_B:Terminal{code:"B", open:true}), (VCE)-[:Includes]->(VCE_B),(VCE_C:Terminal{code:"C", open:true}), (VCE)-[:Includes]->(VCE_C),(VCE_D:Terminal{code:"D", open:true}), (VCE)-[:Includes]->(VCE_D),(VCE_E:Terminal{code:"E", open:false}), (VCE)-[:Includes]->(VCE_E),(VCE_F:Terminal{code:"F", open:true}), (VCE)-[:Includes]->(VCE_F),(VCE_G:Terminal{code:"G", open:true}), (VCE)-[:Includes]->(VCE_G),(VCE_H:Terminal{code:"H", open:true}), (VCE)-[:Includes]->(VCE_H),(LHR_A:Terminal{code:"A", open:true}), (LHR)-[:Includes]->(LHR_A),(LHR_B:Terminal{code:"B", open:false}), (LHR)-[:Includes]->(LHR_B),(LHR_C:Terminal{code:"C", open:true}), (LHR)-[:Includes]->(LHR_C),(LHR_D:Terminal{code:"D", open:false}), (LHR)-[:Includes]->(LHR_D),(LHR_E:Terminal{code:"E", open:true}), (LHR)-[:Includes]->(LHR_E),(LHR_F:Terminal{code:"F", open:true}), (LHR)-[:Includes]->(LHR_F),(LHR_G:Terminal{code:"G", open:true}), (LHR)-[:Includes]->(LHR_G),(LHR_H:Terminal{code:"H", open:true}), (LHR)-[:Includes]->(LHR_H),(SEN_A:Terminal{code:"A", open:false}), (SEN)-[:Includes]->(SEN_A),(SEN_B:Terminal{code:"B", open:true}), (SEN)-[:Includes]->(SEN_B),(SEN_C:Terminal{code:"C", open:false}), (SEN)-[:Includes]->(SEN_C),(SEN_D:Terminal{code:"D", open:false}), (SEN)-[:Includes]->(SEN_D),(SEN_E:Terminal{code:"E", open:true}), (SEN)-[:Includes]->(SEN_E),(FCO_A:Terminal{code:"A", open:true}), (FCO)-[:Includes]->(FCO_A),(FCO_B:Terminal{code:"B", open:true}), (FCO)-[:Includes]->(FCO_B),(FCO_C:Terminal{code:"C", open:false}), (FCO)-[:Includes]->(FCO_C),(FCO_D:Terminal{code:"D", open:true}), (FCO)-[:Includes]->(FCO_D),(FCO_E:Terminal{code:"E", open:true}), (FCO)-[:Includes]->(FCO_E),(FCO_F:Terminal{code:"F", open:true}), (FCO)-[:Includes]->(FCO_F),(BER_A:Terminal{code:"A", open:true}), (BER)-[:Includes]->(BER_A),(BER_B:Terminal{code:"B", open:true}), (BER)-[:Includes]->(BER_B),(BER_C:Terminal{code:"C", open:true}), (BER)-[:Includes]->(BER_C),(BER_D:Terminal{code:"D", open:true}), (BER)-[:Includes]->(BER_D),(BER_E:Terminal{code:"E", open:true}), (BER)-[:Includes]->(BER_E),(HAM_A:Terminal{code:"A", open:true}), (HAM)-[:Includes]->(HAM_A),(HAM_B:Terminal{code:"B", open:true}), (HAM)-[:Includes]->(HAM_B),(HAM_C:Terminal{code:"C", open:true}), (HAM)-[:Includes]->(HAM_C),(HAM_D:Terminal{code:"D", open:true}), (HAM)-[:Includes]->(HAM_D),(HAM_E:Terminal{code:"E", open:false}), (HAM)-[:Includes]->(HAM_E)

