CREATE 
(asS:AirportSize{name:"Small"}),(asM:AirportSize{name:"Medium"}),(asL:AirportSize{name:"Large"}),
(AMS:Airport{name:"Schiphol", Capicity:100}), (AMS)-[:Is]->(asM), (AMSC:City{name:"Amsterdam"}),(AMS)-[:LocatedIn]->(AMSC),
(VCE:Airport{name:"Venezia Marco Polo", Capicity:40}), (VCE)-[:Is]->(asS),(Venezia:City{name:"Venezia"}),(VCE)-[:LocatedIn]->(Venezia),
(London:City{name:"London"}),
(LHR:Airport{name:"Heathrow", Capicity:150}), (LHR)-[:Is]->(asL), (LHR)-[:LocatedIn]->(London),
(SEN:Airport{name:"Southend", Capicity:20}), (SEN)-[:Is]->(asS), (SEN)-[:LocatedIn]->(London),
(Rome:City{name:"Rome"}),
(FCO:Airport{name:"Leonardo da Vinci", Capicity:60}), (FCO)-[:Is]->(asM), (FCO)-[:LocatedIn]->(Rome),
(Berlin:City{name:"Berlin"}),
(BER:Airport{name:"Berlin Brandenburg Airport", Capicity:150}), (BER)-[:Is]->(asL), (BER)-[:LocatedIn]->(Berlin),
(Hamburg:City{name:"Hamburg"}),
(HAM:Airport{name:"Hamburg Airport", Capicity:100}), (HAM)-[:Is]->(asM), (HAM)-[:LocatedIn]->(Hamburg),
//generated with F#
(AMS_A:Terminal{code:"A", open:false}), (AMS)-[:Includes]->(AMS_A), (AMS_A_1:Gate{number:1, state:"Boarding"}),(AMS_A_1)-[:BelongsTo]->(AMS_A),(AMS_A_2:Gate{number:2, state:"Boarding"}),(AMS_A_2)-[:BelongsTo]->(AMS_A),(AMS_A_3:Gate{number:3, state:"Boarding"}),(AMS_A_3)-[:BelongsTo]->(AMS_A),(AMS_A_4:Gate{number:4, state:"Boarding"}),(AMS_A_4)-[:BelongsTo]->(AMS_A),(AMS_A_5:Gate{number:5, state:"Boarding"}),(AMS_A_5)-[:BelongsTo]->(AMS_A),(AMS_B:Terminal{code:"B", open:false}), (AMS)-[:Includes]->(AMS_B), (AMS_B_1:Gate{number:1, state:"Closed"}),(AMS_B_1)-[:BelongsTo]->(AMS_B),(AMS_B_2:Gate{number:2, state:"Closed"}),(AMS_B_2)-[:BelongsTo]->(AMS_B),(AMS_B_3:Gate{number:3, state:"Closed"}),(AMS_B_3)-[:BelongsTo]->(AMS_B),(AMS_C:Terminal{code:"C", open:true}), (AMS)-[:Includes]->(AMS_C), (AMS_C_1:Gate{number:1, state:"Boarding"}),(AMS_C_1)-[:BelongsTo]->(AMS_C),(AMS_C_2:Gate{number:2, state:"Boarding"}),(AMS_C_2)-[:BelongsTo]->(AMS_C),(AMS_C_3:Gate{number:3, state:"Boarding"}),(AMS_C_3)-[:BelongsTo]->(AMS_C),(AMS_C_4:Gate{number:4, state:"Closed"}),(AMS_C_4)-[:BelongsTo]->(AMS_C),(AMS_C_5:Gate{number:5, state:"Closed"}),(AMS_C_5)-[:BelongsTo]->(AMS_C),(AMS_D:Terminal{code:"D", open:true}), (AMS)-[:Includes]->(AMS_D), (AMS_D_1:Gate{number:1, state:"Closed"}),(AMS_D_1)-[:BelongsTo]->(AMS_D),(AMS_D_2:Gate{number:2, state:"Closed"}),(AMS_D_2)-[:BelongsTo]->(AMS_D),(AMS_D_3:Gate{number:3, state:"Closed"}),(AMS_D_3)-[:BelongsTo]->(AMS_D),(AMS_D_4:Gate{number:4, state:"Closed"}),(AMS_D_4)-[:BelongsTo]->(AMS_D),(AMS_D_5:Gate{number:5, state:"Boarding"}),(AMS_D_5)-[:BelongsTo]->(AMS_D),(AMS_E:Terminal{code:"E", open:true}), (AMS)-[:Includes]->(AMS_E), (AMS_E_1:Gate{number:1, state:"Boarding"}),(AMS_E_1)-[:BelongsTo]->(AMS_E),(AMS_E_2:Gate{number:2, state:"Closed"}),(AMS_E_2)-[:BelongsTo]->(AMS_E),(AMS_E_3:Gate{number:3, state:"Boarding"}),(AMS_E_3)-[:BelongsTo]->(AMS_E),(VCE_A:Terminal{code:"A", open:true}), (VCE)-[:Includes]->(VCE_A), (VCE_A_1:Gate{number:1, state:"Boarding"}),(VCE_A_1)-[:BelongsTo]->(VCE_A),(VCE_A_2:Gate{number:2, state:"Closed"}),(VCE_A_2)-[:BelongsTo]->(VCE_A),(VCE_A_3:Gate{number:3, state:"Closed"}),(VCE_A_3)-[:BelongsTo]->(VCE_A),(VCE_B:Terminal{code:"B", open:true}), (VCE)-[:Includes]->(VCE_B), (VCE_B_1:Gate{number:1, state:"Closed"}),(VCE_B_1)-[:BelongsTo]->(VCE_B),(VCE_B_2:Gate{number:2, state:"Closed"}),(VCE_B_2)-[:BelongsTo]->(VCE_B),(VCE_B_3:Gate{number:3, state:"Boarding"}),(VCE_B_3)-[:BelongsTo]->(VCE_B),(VCE_B_4:Gate{number:4, state:"Boarding"}),(VCE_B_4)-[:BelongsTo]->(VCE_B),(VCE_B_5:Gate{number:5, state:"Boarding"}),(VCE_B_5)-[:BelongsTo]->(VCE_B),(VCE_C:Terminal{code:"C", open:false}), (VCE)-[:Includes]->(VCE_C), (VCE_C_1:Gate{number:1, state:"Closed"}),(VCE_C_1)-[:BelongsTo]->(VCE_C),(VCE_C_2:Gate{number:2, state:"Closed"}),(VCE_C_2)-[:BelongsTo]->(VCE_C),(VCE_C_3:Gate{number:3, state:"Closed"}),(VCE_C_3)-[:BelongsTo]->(VCE_C),(VCE_C_4:Gate{number:4, state:"Closed"}),(VCE_C_4)-[:BelongsTo]->(VCE_C),(VCE_C_5:Gate{number:5, state:"Boarding"}),(VCE_C_5)-[:BelongsTo]->(VCE_C),(VCE_D:Terminal{code:"D", open:true}), (VCE)-[:Includes]->(VCE_D), (VCE_D_1:Gate{number:1, state:"Closed"}),(VCE_D_1)-[:BelongsTo]->(VCE_D),(VCE_D_2:Gate{number:2, state:"Closed"}),(VCE_D_2)-[:BelongsTo]->(VCE_D),(VCE_D_3:Gate{number:3, state:"Closed"}),(VCE_D_3)-[:BelongsTo]->(VCE_D),(VCE_D_4:Gate{number:4, state:"Boarding"}),(VCE_D_4)-[:BelongsTo]->(VCE_D),(VCE_D_5:Gate{number:5, state:"Boarding"}),(VCE_D_5)-[:BelongsTo]->(VCE_D),(VCE_E:Terminal{code:"E", open:true}), (VCE)-[:Includes]->(VCE_E), (VCE_E_1:Gate{number:1, state:"Closed"}),(VCE_E_1)-[:BelongsTo]->(VCE_E),(VCE_E_2:Gate{number:2, state:"Closed"}),(VCE_E_2)-[:BelongsTo]->(VCE_E),(VCE_E_3:Gate{number:3, state:"Boarding"}),(VCE_E_3)-[:BelongsTo]->(VCE_E),(VCE_E_4:Gate{number:4, state:"Closed"}),(VCE_E_4)-[:BelongsTo]->(VCE_E),(VCE_F:Terminal{code:"F", open:false}), (VCE)-[:Includes]->(VCE_F), (VCE_F_1:Gate{number:1, state:"Closed"}),(VCE_F_1)-[:BelongsTo]->(VCE_F),(VCE_F_2:Gate{number:2, state:"Closed"}),(VCE_F_2)-[:BelongsTo]->(VCE_F),(VCE_F_3:Gate{number:3, state:"Closed"}),(VCE_F_3)-[:BelongsTo]->(VCE_F),(LHR_A:Terminal{code:"A", open:false}), (LHR)-[:Includes]->(LHR_A), (LHR_A_1:Gate{number:1, state:"Closed"}),(LHR_A_1)-[:BelongsTo]->(LHR_A),(LHR_A_2:Gate{number:2, state:"Closed"}),(LHR_A_2)-[:BelongsTo]->(LHR_A),(LHR_A_3:Gate{number:3, state:"Boarding"}),(LHR_A_3)-[:BelongsTo]->(LHR_A),(LHR_B:Terminal{code:"B", open:true}), (LHR)-[:Includes]->(LHR_B), (LHR_B_1:Gate{number:1, state:"Closed"}),(LHR_B_1)-[:BelongsTo]->(LHR_B),(LHR_B_2:Gate{number:2, state:"Closed"}),(LHR_B_2)-[:BelongsTo]->(LHR_B),(LHR_B_3:Gate{number:3, state:"Closed"}),(LHR_B_3)-[:BelongsTo]->(LHR_B),(LHR_B_4:Gate{number:4, state:"Boarding"}),(LHR_B_4)-[:BelongsTo]->(LHR_B),(LHR_C:Terminal{code:"C", open:true}), (LHR)-[:Includes]->(LHR_C), (LHR_C_1:Gate{number:1, state:"Closed"}),(LHR_C_1)-[:BelongsTo]->(LHR_C),(LHR_C_2:Gate{number:2, state:"Boarding"}),(LHR_C_2)-[:BelongsTo]->(LHR_C),(LHR_C_3:Gate{number:3, state:"Boarding"}),(LHR_C_3)-[:BelongsTo]->(LHR_C),(LHR_C_4:Gate{number:4, state:"Closed"}),(LHR_C_4)-[:BelongsTo]->(LHR_C),(LHR_C_5:Gate{number:5, state:"Closed"}),(LHR_C_5)-[:BelongsTo]->(LHR_C),(LHR_D:Terminal{code:"D", open:true}), (LHR)-[:Includes]->(LHR_D), (LHR_D_1:Gate{number:1, state:"Boarding"}),(LHR_D_1)-[:BelongsTo]->(LHR_D),(LHR_D_2:Gate{number:2, state:"Closed"}),(LHR_D_2)-[:BelongsTo]->(LHR_D),(LHR_D_3:Gate{number:3, state:"Boarding"}),(LHR_D_3)-[:BelongsTo]->(LHR_D),(LHR_E:Terminal{code:"E", open:false}), (LHR)-[:Includes]->(LHR_E), (LHR_E_1:Gate{number:1, state:"Closed"}),(LHR_E_1)-[:BelongsTo]->(LHR_E),(LHR_E_2:Gate{number:2, state:"Closed"}),(LHR_E_2)-[:BelongsTo]->(LHR_E),(LHR_E_3:Gate{number:3, state:"Closed"}),(LHR_E_3)-[:BelongsTo]->(LHR_E),(SEN_A:Terminal{code:"A", open:true}), (SEN)-[:Includes]->(SEN_A), (SEN_A_1:Gate{number:1, state:"Boarding"}),(SEN_A_1)-[:BelongsTo]->(SEN_A),(SEN_A_2:Gate{number:2, state:"Closed"}),(SEN_A_2)-[:BelongsTo]->(SEN_A),(SEN_A_3:Gate{number:3, state:"Closed"}),(SEN_A_3)-[:BelongsTo]->(SEN_A),(SEN_B:Terminal{code:"B", open:true}), (SEN)-[:Includes]->(SEN_B), (SEN_B_1:Gate{number:1, state:"Closed"}),(SEN_B_1)-[:BelongsTo]->(SEN_B),(SEN_B_2:Gate{number:2, state:"Closed"}),(SEN_B_2)-[:BelongsTo]->(SEN_B),(SEN_B_3:Gate{number:3, state:"Boarding"}),(SEN_B_3)-[:BelongsTo]->(SEN_B),(SEN_B_4:Gate{number:4, state:"Boarding"}),(SEN_B_4)-[:BelongsTo]->(SEN_B),(SEN_C:Terminal{code:"C", open:false}), (SEN)-[:Includes]->(SEN_C), (SEN_C_1:Gate{number:1, state:"Closed"}),(SEN_C_1)-[:BelongsTo]->(SEN_C),(SEN_C_2:Gate{number:2, state:"Boarding"}),(SEN_C_2)-[:BelongsTo]->(SEN_C),(SEN_C_3:Gate{number:3, state:"Closed"}),(SEN_C_3)-[:BelongsTo]->(SEN_C),(SEN_C_4:Gate{number:4, state:"Closed"}),(SEN_C_4)-[:BelongsTo]->(SEN_C),(SEN_D:Terminal{code:"D", open:true}), (SEN)-[:Includes]->(SEN_D), (SEN_D_1:Gate{number:1, state:"Closed"}),(SEN_D_1)-[:BelongsTo]->(SEN_D),(SEN_D_2:Gate{number:2, state:"Closed"}),(SEN_D_2)-[:BelongsTo]->(SEN_D),(SEN_D_3:Gate{number:3, state:"Closed"}),(SEN_D_3)-[:BelongsTo]->(SEN_D),(SEN_E:Terminal{code:"E", open:true}), (SEN)-[:Includes]->(SEN_E), (SEN_E_1:Gate{number:1, state:"Boarding"}),(SEN_E_1)-[:BelongsTo]->(SEN_E),(SEN_E_2:Gate{number:2, state:"Closed"}),(SEN_E_2)-[:BelongsTo]->(SEN_E),(SEN_E_3:Gate{number:3, state:"Boarding"}),(SEN_E_3)-[:BelongsTo]->(SEN_E),(FCO_A:Terminal{code:"A", open:true}), (FCO)-[:Includes]->(FCO_A), (FCO_A_1:Gate{number:1, state:"Closed"}),(FCO_A_1)-[:BelongsTo]->(FCO_A),(FCO_A_2:Gate{number:2, state:"Boarding"}),(FCO_A_2)-[:BelongsTo]->(FCO_A),(FCO_A_3:Gate{number:3, state:"Closed"}),(FCO_A_3)-[:BelongsTo]->(FCO_A),(FCO_A_4:Gate{number:4, state:"Closed"}),(FCO_A_4)-[:BelongsTo]->(FCO_A),(FCO_B:Terminal{code:"B", open:true}), (FCO)-[:Includes]->(FCO_B), (FCO_B_1:Gate{number:1, state:"Closed"}),(FCO_B_1)-[:BelongsTo]->(FCO_B),(FCO_B_2:Gate{number:2, state:"Boarding"}),(FCO_B_2)-[:BelongsTo]->(FCO_B),(FCO_B_3:Gate{number:3, state:"Closed"}),(FCO_B_3)-[:BelongsTo]->(FCO_B),(FCO_B_4:Gate{number:4, state:"Closed"}),(FCO_B_4)-[:BelongsTo]->(FCO_B),(FCO_C:Terminal{code:"C", open:true}), (FCO)-[:Includes]->(FCO_C), (FCO_C_1:Gate{number:1, state:"Boarding"}),(FCO_C_1)-[:BelongsTo]->(FCO_C),(FCO_C_2:Gate{number:2, state:"Boarding"}),(FCO_C_2)-[:BelongsTo]->(FCO_C),(FCO_C_3:Gate{number:3, state:"Closed"}),(FCO_C_3)-[:BelongsTo]->(FCO_C),(FCO_C_4:Gate{number:4, state:"Closed"}),(FCO_C_4)-[:BelongsTo]->(FCO_C),(FCO_D:Terminal{code:"D", open:false}), (FCO)-[:Includes]->(FCO_D), (FCO_D_1:Gate{number:1, state:"Boarding"}),(FCO_D_1)-[:BelongsTo]->(FCO_D),(FCO_D_2:Gate{number:2, state:"Boarding"}),(FCO_D_2)-[:BelongsTo]->(FCO_D),(FCO_D_3:Gate{number:3, state:"Closed"}),(FCO_D_3)-[:BelongsTo]->(FCO_D),(FCO_D_4:Gate{number:4, state:"Boarding"}),(FCO_D_4)-[:BelongsTo]->(FCO_D),(FCO_E:Terminal{code:"E", open:false}), (FCO)-[:Includes]->(FCO_E), (FCO_E_1:Gate{number:1, state:"Boarding"}),(FCO_E_1)-[:BelongsTo]->(FCO_E),(FCO_E_2:Gate{number:2, state:"Closed"}),(FCO_E_2)-[:BelongsTo]->(FCO_E),(FCO_E_3:Gate{number:3, state:"Closed"}),(FCO_E_3)-[:BelongsTo]->(FCO_E),(FCO_F:Terminal{code:"F", open:true}), (FCO)-[:Includes]->(FCO_F), (FCO_F_1:Gate{number:1, state:"Boarding"}),(FCO_F_1)-[:BelongsTo]->(FCO_F),(FCO_F_2:Gate{number:2, state:"Closed"}),(FCO_F_2)-[:BelongsTo]->(FCO_F),(FCO_F_3:Gate{number:3, state:"Boarding"}),(FCO_F_3)-[:BelongsTo]->(FCO_F),(FCO_F_4:Gate{number:4, state:"Closed"}),(FCO_F_4)-[:BelongsTo]->(FCO_F),(BER_A:Terminal{code:"A", open:true}), (BER)-[:Includes]->(BER_A), (BER_A_1:Gate{number:1, state:"Boarding"}),(BER_A_1)-[:BelongsTo]->(BER_A),(BER_A_2:Gate{number:2, state:"Closed"}),(BER_A_2)-[:BelongsTo]->(BER_A),(BER_A_3:Gate{number:3, state:"Closed"}),(BER_A_3)-[:BelongsTo]->(BER_A),(BER_B:Terminal{code:"B", open:false}), (BER)-[:Includes]->(BER_B), (BER_B_1:Gate{number:1, state:"Closed"}),(BER_B_1)-[:BelongsTo]->(BER_B),(BER_B_2:Gate{number:2, state:"Closed"}),(BER_B_2)-[:BelongsTo]->(BER_B),(BER_B_3:Gate{number:3, state:"Boarding"}),(BER_B_3)-[:BelongsTo]->(BER_B),(BER_B_4:Gate{number:4, state:"Closed"}),(BER_B_4)-[:BelongsTo]->(BER_B),(BER_C:Terminal{code:"C", open:true}), (BER)-[:Includes]->(BER_C), (BER_C_1:Gate{number:1, state:"Closed"}),(BER_C_1)-[:BelongsTo]->(BER_C),(BER_C_2:Gate{number:2, state:"Boarding"}),(BER_C_2)-[:BelongsTo]->(BER_C),(BER_C_3:Gate{number:3, state:"Closed"}),(BER_C_3)-[:BelongsTo]->(BER_C),(BER_C_4:Gate{number:4, state:"Boarding"}),(BER_C_4)-[:BelongsTo]->(BER_C),(BER_C_5:Gate{number:5, state:"Boarding"}),(BER_C_5)-[:BelongsTo]->(BER_C),(BER_D:Terminal{code:"D", open:true}), (BER)-[:Includes]->(BER_D), (BER_D_1:Gate{number:1, state:"Boarding"}),(BER_D_1)-[:BelongsTo]->(BER_D),(BER_D_2:Gate{number:2, state:"Closed"}),(BER_D_2)-[:BelongsTo]->(BER_D),(BER_D_3:Gate{number:3, state:"Boarding"}),(BER_D_3)-[:BelongsTo]->(BER_D),(BER_E:Terminal{code:"E", open:true}), (BER)-[:Includes]->(BER_E), (BER_E_1:Gate{number:1, state:"Boarding"}),(BER_E_1)-[:BelongsTo]->(BER_E),(BER_E_2:Gate{number:2, state:"Boarding"}),(BER_E_2)-[:BelongsTo]->(BER_E),(BER_E_3:Gate{number:3, state:"Closed"}),(BER_E_3)-[:BelongsTo]->(BER_E),(BER_F:Terminal{code:"F", open:true}), (BER)-[:Includes]->(BER_F), (BER_F_1:Gate{number:1, state:"Boarding"}),(BER_F_1)-[:BelongsTo]->(BER_F),(BER_F_2:Gate{number:2, state:"Closed"}),(BER_F_2)-[:BelongsTo]->(BER_F),(BER_F_3:Gate{number:3, state:"Closed"}),(BER_F_3)-[:BelongsTo]->(BER_F),(BER_F_4:Gate{number:4, state:"Boarding"}),(BER_F_4)-[:BelongsTo]->(BER_F),(HAM_A:Terminal{code:"A", open:true}), (HAM)-[:Includes]->(HAM_A), (HAM_A_1:Gate{number:1, state:"Closed"}),(HAM_A_1)-[:BelongsTo]->(HAM_A),(HAM_A_2:Gate{number:2, state:"Boarding"}),(HAM_A_2)-[:BelongsTo]->(HAM_A),(HAM_A_3:Gate{number:3, state:"Boarding"}),(HAM_A_3)-[:BelongsTo]->(HAM_A),(HAM_A_4:Gate{number:4, state:"Boarding"}),(HAM_A_4)-[:BelongsTo]->(HAM_A),(HAM_B:Terminal{code:"B", open:true}), (HAM)-[:Includes]->(HAM_B), (HAM_B_1:Gate{number:1, state:"Boarding"}),(HAM_B_1)-[:BelongsTo]->(HAM_B),(HAM_B_2:Gate{number:2, state:"Boarding"}),(HAM_B_2)-[:BelongsTo]->(HAM_B),(HAM_B_3:Gate{number:3, state:"Boarding"}),(HAM_B_3)-[:BelongsTo]->(HAM_B),(HAM_C:Terminal{code:"C", open:true}), (HAM)-[:Includes]->(HAM_C), (HAM_C_1:Gate{number:1, state:"Boarding"}),(HAM_C_1)-[:BelongsTo]->(HAM_C),(HAM_C_2:Gate{number:2, state:"Boarding"}),(HAM_C_2)-[:BelongsTo]->(HAM_C),(HAM_C_3:Gate{number:3, state:"Closed"}),(HAM_C_3)-[:BelongsTo]->(HAM_C),(HAM_C_4:Gate{number:4, state:"Boarding"}),(HAM_C_4)-[:BelongsTo]->(HAM_C),(HAM_C_5:Gate{number:5, state:"Boarding"}),(HAM_C_5)-[:BelongsTo]->(HAM_C),(HAM_D:Terminal{code:"D", open:true}), (HAM)-[:Includes]->(HAM_D), (HAM_D_1:Gate{number:1, state:"Closed"}),(HAM_D_1)-[:BelongsTo]->(HAM_D),(HAM_D_2:Gate{number:2, state:"Closed"}),(HAM_D_2)-[:BelongsTo]->(HAM_D),(HAM_D_3:Gate{number:3, state:"Closed"}),(HAM_D_3)-[:BelongsTo]->(HAM_D),(HAM_D_4:Gate{number:4, state:"Boarding"}),(HAM_D_4)-[:BelongsTo]->(HAM_D),(HAM_D_5:Gate{number:5, state:"Closed"}),(HAM_D_5)-[:BelongsTo]->(HAM_D),(HAM_E:Terminal{code:"E", open:true}), (HAM)-[:Includes]->(HAM_E), (HAM_E_1:Gate{number:1, state:"Closed"}),(HAM_E_1)-[:BelongsTo]->(HAM_E),(HAM_E_2:Gate{number:2, state:"Boarding"}),(HAM_E_2)-[:BelongsTo]->(HAM_E),(HAM_E_3:Gate{number:3, state:"Boarding"}),(HAM_E_3)-[:BelongsTo]->(HAM_E),


(c1:Company{name:"KLM", planes:1500, asset:25}),
(c2:Company{name:"Lufthansa", planes:1400, asset:25}),
(c3:Company{name:"Copa airlines", planes:1500, asset:25}),
(c4:Company{name:"Air Serbia", planes:1500, asset:25}),
(c5:Company{name:"Avensa", planes:1500, asset:25}),

(c1)-[:Based{rent:1000000,since:1960}]->(AMS),
(c1)-[:Based{rent:2000000,since:1994}]->(LHR),
(c2)-[:Based{rent:2000000,since:1991}]->(LHR),
(c3)-[:Based{rent:2000000,since:1984}]->(LHR),
(c4)-[:Based{rent:2000000,since:1979}]->(LHR),
(c5)-[:Based{rent:200000,since:1990}]->(LHR),
(c2)-[:Based{rent:100000,since:1970}]->(VCE),

(f1:Flight{plane:"a38", code:"KLM038"}), (f1)-[:Travels{from:"New York", timeH:14,timeM:30, Distance:10000}]->(AMS),
(c1)-[:Sells{price:45}]->(f1),
(f2:Flight{plane:"a39", code:"KLM039"}), (f2)-[:Travels{from:"New York", timeH:18,timeM:30, Distance:10000}]->(VCE),
(c1)-[:Sells{price:45}]->(f2),
(f3:Flight{plane:"a40", code:"KLM034"}), (f3)-[:Travels{from:"New York", timeH:14,timeM:45, Distance:10000}]->(AMS),
(c1)-[:Sells{price:100}]->(f3),
(f4:Flight{plane:"mm", code:"KLM088"}), (f4)-[:Travels{from:"New York", timeH:11,timeM:30, Distance:10000}]->(VCE),
(c1)-[:Sells{price:35}]->(f4),
(f5:Flight{plane:"a3s8", code:"KLM138"}), (f5)-[:Travels{from:"New York", timeH:23,timeM:30, Distance:10000}]->(AMS),
(c2)-[:Sells{price:50}]->(f5)